# spring-testing

./: README.md  nbactions.xml  pom.xml
src/main/java/com/dhenton9000/auctions/dao/: AuctionsDao.java
src/main/java/com/dhenton9000/db/setup/utils/: TransactionAwareDestination.java
src/main/resources/mybatis/: auctions-config.xml
src/main/resources/mybatis/mappers/auctions/: Auctions.xml
src/test/java/com/dhenton9000/auctions/service/impl/: AuctionServiceImplTests.java  DBOperations.java  TransactionAwareAuctionServiceImplTests.java
src/test/java/com/dhenton9000/db/setup/: ValueGeneratorTests.java
src/test/resources/: log4j.xml  testing-context.xml
